import React from 'react'
import Dashboard_au from '../Dashboard_author/Dashboard_author'
import { Box } from '@mui/system';
import {useMediaQuery} from '@mui/material';
import {Grid} from '@mui/material';
import {Button} from '@mui/material';
import { Autocomplete } from '@mui/material';
import { Typography } from '@mui/material';
import { useNavigate } from 'react-router-dom';
import { useState } from 'react';
import {TextField} from '@mui/material';
import {Image} from 'mui-image';
import ResponsiveAppBar from './menu';
import Footer from '../footer';
function Ghostwriting1  ()  {
    const [selectedOptions, setSelectedOptions] = useState([]);
    const [showGrid, setShowGrid] = useState(false);
    const mobile = useMediaQuery('(max-width:600px)');
      const ipad = useMediaQuery('(min-width: 768px) and (max-width: 1180px)');
      const handleChange11 = (event, value) => {
        setSelectedOptions(value);
        navigate(`../${value}`);
    }
    const navigate = useNavigate();
    const handleExplore =  (e) => {
    navigate('/Editing')
  };
    const ServicesE = [
        
      ];
  return (
    <>
     <ResponsiveAppBar/>
		  
<Grid container lg={10} xs={10}  sm={10} md={10} sx={{margin:'auto',marginTop:'36px'}}>
<Grid item lg={10} md={12} xs={12}   sx={{textAlign: 'center'}}>
        <Typography variant='h2' sx={{textAlign:'center',fontSize:mobile?'20px':'36px',lineHeight:mobile?'24px':'48px',fontWeight:mobile?'600':'600'}}>Ghostwriting</Typography>
        </Grid>

                <Grid container md={7} xs={11} lg={8} sm={7} >
        
        
        <Grid container md={12} xs={12} lg={12}>
        <Grid item lg={11} md={12} xs={12}   sx={{textAlign: 'center'}}>
        <Typography variant='h2' sx={{textAlign:'initial',fontSize:mobile?'14px':'18px',lineHeight:mobile?'20px':'28px',fontWeight:mobile?'400':'400',marginTop:mobile?'26px':'56px'}}>Are you looking for someone familiar with the subject of your book, and who is willing to spend the time to get to know your vision for the project? </Typography>
        </Grid>
        <Grid item lg={11} md={12} xs={12}   sx={{textAlign: 'center'}}>
        <Typography variant='h2' sx={{textAlign:'initial',fontSize:mobile?'14px':'18px',lineHeight:mobile?'20px':'28px',fontWeight:mobile?'400':'400',marginTop:mobile?'16px':'26px'}}>Many best-selling publications, including fiction, business books, and autobiographies of famous people, are ghostwritten. You can employ a ghostwriter to write your book if you have a significant narrative to share but lack the writing ability (or perhaps the time) to put it on paper.</Typography>
        </Grid>
        <Grid item lg={11} md={12} xs={12}   sx={{textAlign: 'center'}}>
        <Typography variant='h2' sx={{textAlign:'initial',fontSize:mobile?'14px':'18px',lineHeight:mobile?'20px':'28px',fontWeight:mobile?'400':'400',marginTop:mobile?'16px':'26px'}}>You've arrived at the right location. The writers at  Hubhawks have the required experience to complement the tone and personality of your book.</Typography>
        </Grid>
        <Grid item lg={11} md={12} xs={12}   sx={{textAlign: 'center'}}>
        <Typography variant='h2' sx={{textAlign:'initial',fontSize:mobile?'14px':'18px',lineHeight:mobile?'20px':'28px',fontWeight:mobile?'400':'400',marginTop:mobile?'16px':'26px'}}>Now, you can tell your tale just the way you like. Our  expert team immediately makes you feel secure and prepared to confide the innermost details of your narrative to the ghostwriter.</Typography>
        </Grid>
       
        </Grid>
        </Grid>
        <Grid container md={5} xs={11} lg={4} sm={5} sx={{marginTop:mobile?'56px':'0px'}} >
        
        <Grid item lg={12} md={12} xs={12}   sx={{textAlign: 'center'}}>
        <Image Duration={0}
              src="https://drive.google.com/uc?export=view&id=1lIXWIcxe3w_Uos-bZdxkV0vWpDmwUu0Q"
              style={{ transitionDuration:'0',animation:'0',width:mobile?'128px':"276px",height:mobile?'88px':"180px",borderRadius:"36px"}}></Image> 
        </Grid>
       
        </Grid>
        </Grid>
        <Grid container lg={10}>
        <Button
              variant="contained"
              color="primary"
				sx={{textTransform: 'none',fontWeight:'500',fontSize:mobile?'10px':'16px',borderRadius:'8px',
								  height: mobile ? '27px' : '40px',display:'flex',margin:'56px auto'
							  }}
							  onClick={handleExplore}
            >
              Explore now
					  </Button>
            </Grid>
    
      <Footer/>
    </>
  )
}

export default Ghostwriting1;
